<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unitattendance"
        android:orderInCategory="100"
        android:title="@string/action_attendance"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/action_unitreport"
        android:orderInCategory="100"
        android:title="@string/action_unitreport"
        app:showAsAction="never" >
    </item>


</menu>