<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="Fragments.ScanningFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bebebe">

        <TextView
            android:id="@+id/qrStudEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/qrUnitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/qrStudEmail"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/qrUnitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/qrUnitName"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/qrUnitPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/qrUnitDate"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_below="@id/qrUnitPeriod"
            android:textColor="@android:color/white"
            android:background="#383838"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>
