<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kindly fill in your email to send the reset password link"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edresetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="47dp"
        android:hint="email"
        android:padding="20dp"
        android:layout_margin="20dp"/>
    
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_below="@+id/edresetEmail"
        android:padding="20dp"
        android:layout_margin="15dp"/>
    

</RelativeLayout>